buildscript {
    repositories {
        mavenCentral()
        maven { url 'http://repo.springsource.org/plugins-release' }
    }
    dependencies {
        classpath 'com.eriwen:gradle-js-plugin:1.5.1'
        classpath 'org.springframework.build.gradle:propdeps-plugin:0.0.4'
    }
}


apply plugin: 'groovy'
apply plugin: 'application'
apply plugin: 'maven'
apply plugin: 'js'
apply plugin: 'propdeps'
apply plugin: 'propdeps-maven'
apply plugin: 'propdeps-idea'
apply plugin: 'propdeps-eclipse'

mainClassName = 'com.github.houbie.lesscss.Lessc'
version = '0.5-less-1.4.1'
group = 'com.github.houbie'

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.mozilla:rhino:1.7R4'
    compile 'org.slf4j:slf4j-api:1.7.5'
    optional 'commons-cli:commons-cli:1.2'
    optional 'ch.qos.logback:logback-classic:1.0.13'

    testCompile 'org.spockframework:spock-core:0.7-groovy-2.0'
}

minifyJs {
    source = files 'src/main/resources/js/environment.js', 'src/main/resources/js/less-1.4.1.js', 'src/main/resources/js/cssmin.js', 'src/main/resources/js/compile.js'
    dest = file("${buildDir}/resources/main/js/all-min.js")
}

task compileJs(type: JavaExec, dependsOn: minifyJs) {
    classpath configurations.compile
    main = 'org.mozilla.javascript.tools.jsc.Main'
    args = ['-d', "${buildDir}/classes/main", '-o', 'LessImpl.class', '-package', 'com.github.houbie.lesscss.compiledjs', '-opt', '9', '-version', '170', "${buildDir}/resources/main/js/all-min.js"]

}
//add generated class to compile classpath
sourceSets.main.compileClasspath += files("${buildDir}/classes/main")
compileJava.dependsOn compileJs

jar {
    manifest {
        attributes 'Implementation-Title': 'Java LESS compiler', 'Implementation-Version': version
    }
    from 'LICENSE', 'NOTICE'
}